ListenIP=192.168.13.105
ListenPort=10600
ThreadNum=48		# double the number of CPU core
MsfsSite=192.168.13.105

#configure for mysql
DBInstances=teamtalk_master,teamtalk_slave
#teamtalk_master
teamtalk_master_host=127.0.0.1
teamtalk_master_port=3306
teamtalk_master_dbname=teamtalk
teamtalk_master_username=root
teamtalk_master_password=123456
teamtalk_master_maxconncnt=16

#teamtalk_slave
teamtalk_slave_host=127.0.0.1
teamtalk_slave_port=3306
teamtalk_slave_dbname=teamtalk
teamtalk_slave_username=root
teamtalk_slave_password=123456
teamtalk_slave_maxconncnt=16


#configure for unread
CacheInstances=unread,group_set,token,sync,group_member
#未读消息计数器的redis
unread_host=192.168.13.105
unread_port=6379
unread_db=1
unread_maxconncnt=16

#群组设置redis
group_set_host=192.168.13.105
group_set_port=6379
group_set_db=1
group_set_maxconncnt=16

#同步控制
sync_host=192.168.13.105
sync_port=6379
sync_db=2
sync_maxconncnt=1

#deviceToken redis
token_host=192.168.13.105
token_port=6379
token_db=1
token_maxconncnt=16

#GroupMember
group_member_host=192.168.13.105
group_member_port=6379
group_member_db=1
group_member_maxconncnt=48

#AES 密钥
aesKey=12345678901234567890123456789012


